abi <abi/3.0>,

include <tunables/global>

/usr/lib/systemd/systemd-resolved {
  include <abstractions/base>

  capability net_bind_service,
  capability setpcap,

  network inet dgram,
  network inet stream,
  network inet6 dgram,
  network inet6 stream,
  network netlink raw,

  /etc/ca-certificates/extracted/tls-ca-bundle.pem r,
  /etc/hosts r,
  /etc/ssl/certs/ r,
  /etc/ssl/openssl.cnf r,
  /etc/systemd/resolved.conf r,
  /proc/cmdline r,
  /proc/sys/kernel/hostname r,
  /proc/sys/kernel/osrelease r,
  /proc/sys/kernel/random/boot_id r,
  /proc/sys/net/ipv6/conf/all/disable_ipv6 r,
  /usr/lib/systemd/systemd-resolved mr,
  owner /run/systemd/resolve/** rw,

}
